## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_application_task_22_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
